<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Exxen</title>
</head>

<body>
    <header>
        <div class="navbar">
            <img class="logo" src="./assets/images/Exxen.png " alt="">
            <button class="e-com-btn">EXXENSPOR Package Commercial Membership </button>
            <button class="sign-btn">Sign in</button>
        </div>
        <div class="form-container">
            <input type="text" placeholder="Name Surname" class="input-field">
            <input type="email" placeholder="E-mail" class="input-field email">
            <button class="signup-btn">Sign Up</button>
        </div>
    </header>
    <div class="main">
        <div class="cards" id="cards">

            <!-- <a class="card">
                <div class="image-container">
                    <img src="./assets/images/istockphoto-1404676443-612x612.jpg" class="photo">
                </div>
                <h6>heheheheh</h6>
            </a> -->
            
        </div>
    </div>
    <button class="btn-loadmore">LoadMore</button>
    <footer>
        <ul>
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
        </ul>
        <ul>
            <li>Help Center</li>
            <li>Jobs</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
        </ul>
        <ul>
            <li>Account</li>
            <li>Ways to Watch</li>
            <li>Corporate Information</li>
            <li>Only on Netflix</li>
        </ul>
        <ul>
            <li>Media Center</li>
            <li>Terms of Use</li>
            <li>Contact Us</li>
        </ul>
        <p>Exxen © 2024</p>
    </footer>
</body>
<script src="./assets/js/script.js"></script>

</html>